# AscatuTask_OrderService

./: Ascatu Task Documentation.docx  AscatuTask.sln  demoscript.sh
AscatuTask/: AscatuTask.csproj  AscatuTask.http  Dockerfile  KafkaProducer.cs  Order.cs  Person.cs  Program.cs  Util.cs  docker-compose.yaml  orders.db  tail_logs.sh
AscatuTask/Data/: DataGenerator.cs  IOrderDbContext.cs  OrderDbContext.cs
AscatuTask/Middlewares/: CustomExceptionMiddleware.cs
AscatuTask/Migrations/: 20240731201533_InitialCreate.Designer.cs  20240731201533_InitialCreate.cs  OrderDbContextModelSnapshot.cs
AscatuTask/Services/: ILoggerService.cs  KafkaConsumerService.cs  LoggerService.cs
dev-challenge-backend/dev-challenge-backend/: docker-compose.yaml
